# RfGuarApp

./: .gitignore  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/property/: AppProperty.json  loadProperty.gradle
app/src/androidTest/java/com/nuc/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rifeng/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuc/myapp/: MainActivity.java
app/src/main/java/com/nuc/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nuc/myapp/adapter/: HomePageAdapter.java  MyPageAdapter.java
app/src/main/java/com/nuc/myapp/api/: Api.java  AppConfig.java  TtitCallback.java
app/src/main/java/com/nuc/myapp/entity/: LoginRespone.java  TabEntity.java
app/src/main/java/com/nuc/myapp/fragment/: CollectFragment.java  HomeFragment.java  MyFragment.java  Videoragment.java
app/src/main/java/com/nuc/myapp/util/: AppConfig.java  StringUtil.java
app/src/main/java/com/nuc/myapp/view/: FixedViewPager.java
app/src/main/java/com/rifeng/p2p/: HomeActivity.java
app/src/main/java/com/rifeng/p2p/activity/: AboutMeActivity.java  AnnouncementActivity.java  ArgreeDetailActivity.java  BaseActivity.java  BleActivity.java  BluetoothActivity.java  ForeManActivity.java  LoginActivity.java  NewReportActivity.java  NewsActivity.java  PasswordResetActivity.java  PressureTestActivity.java  RegisterActivity.java  SignupActivity.java  SplashScreenActivity.java  VerificationActivity.java  VerifyEmailActivity.java
app/src/main/java/com/rifeng/p2p/adapter/: AutoCompleteTextAdapter.java  BluetoothListAdapter.java  ForemanAdapter.java  GridImageAdapter.java  HomeFragmentAdapter.java  ImageAdapter.java  NewsAdapter.java  PipCodeAdpater.java  PressureTestAdaper.java  RecyclerDraftListAdapter.java  RecyclerViewListAdapter.java  ReportListAdapter.java  RoundAdapter.java  TabPagerAdapter.java
app/src/main/java/com/rifeng/p2p/api/: Api.java  ApiConfig.java  TitleCallback.java  TtitCallback.java
app/src/main/java/com/rifeng/p2p/app/: AppConfigConstance.java  BaseApp.java
app/src/main/java/com/rifeng/p2p/callback/: FormResultListener.java
app/src/main/java/com/rifeng/p2p/common/: MyApplication.java  ScrollViewListener.java
app/src/main/java/com/rifeng/p2p/config/: Constract.java
app/src/main/java/com/rifeng/p2p/db/: DBHelper.java  DBManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/rifeng/p2p/entity/: AccountInfo.java  AddressItem.java  Agent.java  AgentInfo.java  Agreement.java  AutoSubmitResult.java  BleDataBean.java  BleRecords.java  DataInfo.java  DeviceModel.java  DeviceUniqueCheckResult.java  HistoryRecordBean.java  ImgResultListener.java  InvitationCode.java  LastDeviceTestId.java  LocBean.java  LoginRequest.java  LookupCode.java  NewsEntity.java  Notify.java  NotifyResponse.java  Option.java  Page.java  PipeCodeModel.java  PipeDiagramModel.java  Point.java  PressureChartDetails.java  PressureParameterEntity.java  PressureRecord.java  PressureRecordChart.java  PressureRecordResponse.java  PressureResultBean.java  PressureTestModel.java  RFResponse.java  RegisterRequest.java  Report.java  ReportData.java  ResultListener.java  TabItem.java  UpdataUIEven.java  (+5 more)
app/src/main/java/com/rifeng/p2p/fragment/: AddFragment.java  BaseFragment.java  DraftFragment.java  FinishFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/rifeng/p2p/http/: HttpApi.java  RFException.java  RFFlowable.java  RFReqeustMananger.java  RFService.java  RFTokenException.java  RXHelper.java  RetrofitFactory.java  TokenHeaderInterceptor.java
app/src/main/java/com/rifeng/p2p/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/rifeng/p2p/manager/: BleManager.java  DataManager.java  DeviceDataManager.java  (+1 more)
app/src/main/res/drawable/: custom_divider.xml  custom_divider_pdata.xml  dot_connnect.xml  dot_disconnnect.xml  dotted_line.xml  forget_password_ver.xml  item_compete.xml  item_expiring.xml  item_fail.xml  item_invalid.xml  item_pass.xml  item_testing.xml  line_divider.xml  notice_dialog_bg.xml  quit__dialog_bg.xml  quit_dialog_bg.xml  quit_dialog_yesbg.xml  save_btn_corner_shape.xml  search_btn_line.xml  shape_aboutme_bg.xml  shape_big_login_btn.xml  shape_big_login_btn_un.xml  shape_border.xml  shape_btn_line.xml  shape_btn_regiser.xml  shape_corner_right.xml  shape_dialog_btn.xml  shape_dialog_orange.xml  shape_edittext_default.xml  shape_item_bg.xml  shape_login_btn.xml  shape_login_form.xml  shape_login_im.xml  shape_pressure_bg.xml  shape_pressure_data_card.xml  shape_prompt_bg.xml  shape_register_bg.xml  shape_register_btn.xml  shape_register_line.xml  shape_report_bg.xml  (+15 more)
app/src/main/res/drawable-v24/: round_white.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add.xml  activity_announcement.xml  activity_argree_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_report.xml  activity_news.xml  activity_password_reset.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification.xml  activity_verify_email.xml  address_popup_layout.xml  backup_dialog_layout.xml  bluetooth_list_item_layout.xml  bluetooth_list_layout.xml  button_in_test.xml  common_back.xml  default_layout.xml  dialog_loading.xml  dialog_login_agreement.xml  fragment_add.xml  fragment_collect.xml  fragment_draft.xml  fragment_finish.xml  fragment_home.xml  fragment_mine.xml  fragment_videoragment.xml  gv_filter_image.xml  home_title_layout.xml  item_address.xml  item_draft_layout.xml  item_fore_man_email.xml  item_fore_man_email2.xml  item_grid_image.xml  item_grounp_layout.xml  item_new_layout.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nuc/myapp/: ExampleUnitTest.java
app/src/test/java/com/rifeng/p2p/: ExampleUnitTest.java
picture_library/: .gitignore  build.gradle
picture_library/src/main/res/drawable/: picture_image_placeholder.xml
(+67 files in other folders)
