apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.rifeng.p2p"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:7.0.1"
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.github.YangsBryant:TeaPickerView:1.0.2'
    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //集成OkHttp网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
//    implementation 'com.google.android.gms:play-services:9.0.0'
//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation files('libs/pgyer_sdk_2.8.0.jar')
}
