apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 获取当前系统时间
static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss")
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.eb.rifeng.safeeu"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        packagingOptions{
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_android_版本号.apk
            outputFileName = "RFGuard_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

greendao {
    schemaVersion 11 //当前数据库版本
    daoPackage 'com.rifeng.p2p.db.greendao'//设置类包名
    targetGenDir 'src/main/java'//设置类存放目录
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '2.0.0-alpha1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //引入ButterKnifesupport:design
//    implementation "com.jakewharton:butterknife:7.0.1"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //noinspection GradleCompatible
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    //implementation 'com.github.cirno-poi:VerifyEditText:1.0.0'
//    implementation 'com.github.YangsBryant:TeaPickerView:1.0.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'
    //集成OkHttp网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'


    //动态加载
    implementation 'com.zyao89:zloading:1.0.11'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    //本地数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    //9宫格的图片选择
//    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
//    //远程依赖
//    implementation 'com.github.PengHaiZhuo:PhotoPicker:1.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0@aar'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //
    implementation files('libs/blelib_20160308.jar')

    implementation 'com.github.YangsBryant:TeaPickerView:1.0.2'

    // 刷新框架
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation project(':consecutivescroller')
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    // https://mvnrepository.com/artifact/androidx.camera/camera-core
    implementation group: 'androidx.camera', name: 'camera-core', version: '1.0.0'
    implementation project(':picture_library')
}
