<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_login"
        android:scaleType="centerCrop"
        ></ImageView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="133dp">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="32dp"
                        android:background="@mipmap/login_logo"
                        android:color="#fff0f0f0"
                        android:gravity="center" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="53dp"
                    android:background="@drawable/shape_login_form"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_login_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/account_hint"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:textColor="@color/edit_text"
                        android:textColorHint="#bcbcbc"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/edit_hint_sizt" />
                    <ImageView
                        android:layout_width="@dimen/size_of_image"
                        android:layout_height="@dimen/size_of_image"
                        android:layout_gravity="center"
                        android:src="@mipmap/email" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="53dp"
                    android:background="@drawable/shape_login_form"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_login_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/edit_text"
                        android:textColorHint="#bcbcbc"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/edit_hint_sizt" />
                    <ImageView
                        android:layout_width="@dimen/size_of_image"
                        android:layout_height="@dimen/size_inlogin_image"
                        android:layout_gravity="center"
                        android:src="@mipmap/password" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_login_form"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/edit_code_input"
                            android:singleLine="true"
                            android:ellipsize="middle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Verification Code"
                            android:textColor="@color/edit_text"
                            android:textColorHint="#bcbcbc"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/edit_hint_sizt" />
                    </LinearLayout>
                    <View
                        android:layout_width="11dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/shape_login_form">

                        <ImageView
                            android:id="@+id/img_verfy_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />

                        <!--       android:background="@drawable/shape_login_form"              android:src="@mipmap/password"-->
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="53dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/text_login_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_big_login_btn"
                        android:text="@string/text_in_loginBtn"
                        android:textColor="#FCF8F8"
                        android:textSize="@dimen/size_of_btnInlogin"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="51dp"
                    android:layout_marginRight="51dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_login_password_reset"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:gravity="center"
                        android:text="Forgot Password? "
                        android:textColor="#0081CC"
                        android:textSize="@dimen/edit_hint_sizt" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_siginup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="53dp"
                android:layout_above="@+id/login_bottom_view"
                android:layout_marginRight="53dp"
                >
                <Button
                    android:id="@+id/text_login_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_regiser"
                    android:text="@string/text_in_registerBtn"
                    android:textColor="@color/Color_Main"
                    android:textSize="@dimen/size_of_btnInlogin" />
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:id="@+id/login_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

