<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F8FAFF"
    tools:context=".activity.PasswordResetActivity">
    <!-- 顶部导航条   -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_weight="0"
        android:gravity="center_vertical"
        >
        <include layout="@layout/layout_toolbar"></include>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent">
        </View>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="Input You Current Password"
            android:textColorHint="@color/Color_Word25"
            android:textColor="@color/Color_Word85"
            android:textSize="@dimen/edit_hint_sizt"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent">
        </View>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="New Password"
            android:textColorHint="@color/Color_Word25"
            android:textColor="@color/Color_Word85"
            android:textSize="@dimen/edit_hint_sizt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pass_tip"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="#E60012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent">
        </View>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Confirm New Password"
            android:textColorHint="@color/Color_Word25"
            android:textColor="@color/Color_Word85"
            android:textSize="@dimen/edit_hint_sizt"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        >
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_big_login_btn"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btn_text_Sub"
            />
    </LinearLayout>
</LinearLayout>