<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FAFF"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >
        <include layout="@layout/layout_toolbar"></include>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pressure Test"-->
<!--                android:textColor="#333333"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:textSize="18sp" />-->
<!--            <include-->
<!--                layout="@layout/common_back"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                ></include>-->
<!--        </RelativeLayout>-->
    </LinearLayout>
    <View
        android:id="@+id/v_grap"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="12dp"></View>
    <ScrollView
        android:layout_below="@+id/v_grap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F8FAFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/lin_tv"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#FFFFFF"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/et_basic"
                        android:layout_width="217dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="Basic Data"
                        android:textColor="#0081CC"
                        android:layout_alignParentLeft="true"
                        android:textSize="12sp" />
                    <ImageView
                        android:id="@+id/iv_basic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="2"
                        android:src="@mipmap/unfold"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_basic_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:id="@+id/et_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Project Name"
                        android:textColor="#000000"
                        android:textColorHint="#40000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:id="@+id/et_site_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Site Address(Street+Suberb)"
                        android:textColorHint="#40000000"
                        android:textColor="#000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:id="@+id/et_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Post Code"
                        android:textColorHint="#40000000"
                        android:textColor="#000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="12dp"
                    >
                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Feb 20,2021"
                        android:textColor="#000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Peru Company"
                        android:textColor="#000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:id="@+id/et_brandandtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Pip Brand and Type"
                        android:textColorHint="#40000000"
                        android:textColor="#000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="CC e-Mail"
                        android:textColor="#000000"
                        android:textColorHint="#40000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#FFFFFF"
                    >
                    <EditText
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:id="@+id/et_test_methon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Test Method"
                        android:textColor="#000000"
                        android:textColorHint="#40000000"
                        android:textSize="@dimen/edit_hint_sizt"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp">
            </View>
            <LinearLayout
                android:id="@+id/lin_test"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#FFFFFF"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/et_pressure_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="Pressure Test"
                        android:textColor="#0081CC"
                        android:layout_alignParentLeft="true"
                        android:textSize="12sp" />
                    <ImageView
                        android:id="@+id/iv_pressure_test"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="2"
                        android:src="@mipmap/unfold"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pre_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_connect"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:id="@+id/ll_dot"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_connnect"></View>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_connected"
                            android:layout_width="181dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ll_dot"
                            android:gravity="center_vertical"
                            android:text="Connected(Rifeng Guard)"
                            android:textColor="#a6000000"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:gravity="center_vertical"
                            android:text="Disconnect"
                            android:textColor="#0081CC"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_connect1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:id="@+id/ll_dot1"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_connnect"></View>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_connected1"
                            android:layout_width="181dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ll_dot1"
                            android:gravity="center_vertical"
                            android:text="Battery Power"
                            android:textColor="#a6000000"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="15%"
                            android:textColor="#E60012"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select the testing pressure"
                    android:textSize="7sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="#000000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_perssure_data"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                    </View>
                </LinearLayout>
            </LinearLayout>

            <include
                android:layout_alignParentBottom="true"
                layout="@layout/test_result_data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </include>
            <!--<include layout="@layout/test_finish"></include>-->
        </LinearLayout>

    </ScrollView>

    <!--<include-->
        <!--android:layout_alignParentBottom="true"-->
        <!--layout="@layout/button_in_test"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_width="match_parent">-->
    <!--</include>-->


</RelativeLayout>
