<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/bluetooth_list_item_bglayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bluetooth_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/Color_Word85"
                android:textSize="@dimen/main_text_size"
                android:text="TextView" />

            <TextView
                android:id="@+id/bluetooth_uuid_textview"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/Color_Word65"
                android:textSize="@dimen/little_text_size"
                android:text="TextView" />
        </LinearLayout>

        <ProgressBar
            android:layout_marginRight="12dp"
            android:id="@+id/bluetooth_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bluetooth_splitview"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@mipmap/dash_line" />

</LinearLayout>