<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="25dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="left"
        >
    <ImageView
        android:id="@+id/im_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/back"/>
    </LinearLayout>
</LinearLayout>