<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff6f8fa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="23dp"
            android:layout_height="11dp"
            android:text="Mine"
            android:textColor="#ff333333"
            android:textSize="9sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6.5dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="98dp"
            android:layout_height="10dp"
            android:layout_marginRight="230dp"
            android:layout_marginTop="7.5dp"
            android:text="About Me"
            android:textColor="#d9000000"
            android:textSize="9sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="169dp"
            android:layout_marginRight="10.5dp"
            android:src="@mipmap/jump" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6.5dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="98dp"
            android:layout_height="10dp"
            android:layout_marginRight="230dp"
            android:layout_marginTop="7.5dp"
            android:text="Change My Password"
            android:textColor="#d9000000"
            android:textSize="9sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="169dp"
            android:layout_marginRight="10.5dp"
            android:src="@mipmap/jump" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6.5dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="98dp"
            android:layout_height="10dp"
            android:layout_marginRight="230dp"
            android:layout_marginTop="7.5dp"
            android:text="Read The Agreement"
            android:textColor="#d9000000"
            android:textSize="9sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="169dp"
            android:layout_marginRight="10.5dp"
            android:src="@mipmap/jump" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6.5dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="98dp"
            android:layout_height="10dp"
            android:layout_marginRight="230dp"
            android:layout_marginTop="7.5dp"
            android:text="Log Out"
            android:textColor="#d9000000"
            android:textSize="9sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="169dp"
            android:layout_marginRight="10.5dp"
            android:src="@mipmap/jump" />
    </LinearLayout>
</LinearLayout>