<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">\

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/home_background"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff"
        tl:tl_iconHeight="30dp"
        tl:tl_iconWidth="30dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#0025ff"
        tl:tl_textUnselectColor="#454544"
        tl:tl_textsize="@dimen/size_14px"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp" />
    <com.rifeng.p2p.view.FixedViewPager
        android:id="@+id/fixedViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>