<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp">
    </View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F8FA"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_test_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                >
                <TextView
                    android:id="@+id/tv_test_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#73000000"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/text_in_item"
                    />
                <TextView
                    android:id="@+id/tv_test_status"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/text_in_item" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Company"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/Color_Word45"
                    android:textSize="@dimen/text_in_item"
                    />
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Peru Company"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/text_in_item"
                    android:textColor="@color/Color_Word85" />
            </LinearLayout>
            <View
                android:background="@drawable/dotted_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Email Address"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Color_Word45"
                    android:textSize="@dimen/text_in_item"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="12345678@gmail.com"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/text_in_item"
                    android:textColor="@color/Color_Word85" />
            </LinearLayout>
            <View
                android:background="@drawable/dotted_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Mobile Phone"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Color_Word45"
                    android:textSize="@dimen/text_in_item"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="13512345678"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/text_in_item"
                    android:textColor="@color/Color_Word85" />
            </LinearLayout>
            <View
                android:background="@drawable/dotted_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Project Name"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Color_Word45"
                    android:textSize="@dimen/text_in_item"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Rifeng Hall"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/text_in_item"
                    android:textColor="@color/Color_Word85" />
            </LinearLayout>
            <View
                android:background="@drawable/dotted_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Testing Method"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Color_Word45"
                    android:textSize="@dimen/text_in_item"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_testing_method"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Hydrostatic"
                    android:textSize="@dimen/text_in_item"
                    android:textColor="@color/Color_Word85" />
            </LinearLayout>
            <View
                android:background="@drawable/dotted_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/draft_button_bg_layout"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/result_reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_line"
                    android:text="Retest"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/Color_Main"
                    android:textSize="@dimen/text_in_item"
                    />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent">
                </View>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_big_login_btn"
                    android:text="Submit"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_in_item"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>