<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="116.5dp"
    android:layout_marginBottom="125dp"
    android:layout_marginLeft="42.5dp"
    android:layout_marginRight="42.4dp"
    android:background="@drawable/shape_tip_dialog"
    >
    <ImageView
        android:layout_width="224dp"
        android:layout_height="189dp"
        android:layout_marginLeft="42.5dp"
        android:layout_marginTop="130.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginBottom="125dp"
        android:src="@mipmap/register_success" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register Successful"
            />

</LinearLayout>