<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_border"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/foreman_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="#FFFFFF"
            android:completionThreshold="1"
            android:dropDownWidth="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#403A3A"
            android:textColorHighlight="#989494"
            android:textColorHint="#575353"
            android:textColorLink="#9C9898" />

        <Button
            android:id="@+id/foreman_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_right"
            android:padding="0dp"
            android:text="@string/fore_man_add"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="selected e-mail"-->
<!--        tools:text="selected e-mail" />-->

    <!--

        app:labelBackground="@drawable/label_bg"     //标签的背景
       app:labelTextColor="@drawable/label_text_color" //标签的字体颜色 可以是一个颜色值
       app:labelTextSize="14sp"      //标签的字体大小
       app:labelTextPaddingBottom="5dp"   //标签的上下左右边距
       app:labelTextPaddingLeft="10dp"
       app:labelTextPaddingRight="10dp"
       app:labelTextPaddingTop="5dp"
       app:lineMargin="10dp"   //行与行的距离
       app:wordMargin="10dp"   //标签与标签的距离
       app:selectType="SINGLE"   //标签的选择类型 有单选(可反选)、单选(不可反选)、多选、不可选四种类型
       app:maxLines="3"    // 设置最大显示行数，小于等于0则不限行数。
       app:maxSelect="5"   //标签的最大选择数量，只有多选的时候才有用，0为不限数量
       app:minSelect="1"   //标签的最少选择数量，只有多选的时候才有用，0为不限数量
       app:isIndicator="true" />   //设置为指示器模式，不能手动改变标签的选中状态
        app:labelTextWidth="wrap_content"  // 标签项宽
        app:labelTextHeight="wrap_content"  // 标签项高
        app:labelGravity="center"  // 标签项的文本显示方向
        app:labelTextPadding="5dp"  // 标签的Padding
        app:singleLine="true"  // 单行显示，默认false
        app:isTextBold="true" // 是否粗字体，默认false
    -->

    <ListView
        android:id="@+id/foreman_email_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="#00000000" />

    <!-- 该部分显示在底部  -->


</LinearLayout>