<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialog_default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linearlayout_dialog_default_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fadingEdge="vertical"
            android:scrollbarStyle="@null"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_dialog_default_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:lineSpacingExtra="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_dafault_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_dialog_btn"
            android:gravity="center"
            android:minHeight="0dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_dialog_dafault_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_dialog_btn"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:minHeight="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>