<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_0"
            style="@style/textview_style" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_1"
            style="@style/textview_style" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/textview_style" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/textview_style" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_4"
            style="@style/textview_style" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_5"
            style="@style/textview_style" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/Color_Word25" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/Color_Word25" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/Color_Word25" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/Color_Word25" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/Color_Word25" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/Color_Word25" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.rifeng.p2p.view.VericafyEditText
            android:id="@+id/edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="1sp"
            android:background="@android:color/transparent"
            android:longClickable="false"
            android:textColor="@color/color_transparent_333333"
            android:maxLength="6"
            />
    </LinearLayout>
</RelativeLayout>


